<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuickDataDisplay.SiteMaster" %>
<!DOCTYPE HTML>
<html>
<head>
    <title>QuickDataDisplay</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="refresh" content="10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/tachyons.css">
</head>

<body class="black-70">
	<main class="
		ma3 ma4-l
		">
		<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
	</main>
</body>

</html>
